task_service/src/tasks/proto/task.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package task;

service TasksService {
    rpc CreateTask(ICreateTaskDto) returns (ITaskReponse) {}
    rpc FindAllTask(IEmpty) returns (ITaskReponse) {}
    rpc FindOneTask (IFindOneTaskDto) returns (ITaskReponse) {}
    rpc UpdateTask (IUpdateTaskDto) returns (ITaskReponse) {}
    rpc RemoveTask (IFindOneTaskDto) returns (ITaskReponse) {}
}  

message IError {
    int32 errorCode = 1;
    string errorMsg = 2;
}

message IData {
    oneof task_type {
        ITasks tasks = 1; 
        ITask task = 2;
    }
}

message ITaskReponse {
    IData data = 1;
    IError error = 2;
    bool isError = 3;    
}

message IUpdateTaskDto{
    int32 id = 1;
    string title = 2;
    string description = 3;
    string due_date = 4;
    string status = 5;
}

message IFindOneTaskDto {
    int32 id = 1;
}

message IEmpty {};

message ITasks {
    repeated ITask tasks = 1;
}
message ICreateTaskDto {
    string title = 2;
    string description = 3;
    string due_date = 4;
    string status = 5;
}

message ITask {
    int32 id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp due_date = 4;
    string status = 5;
    google.protobuf.Timestamp created_at = 6;

}